
FC:\Users\Nsikakobong Ubom\Desktop\Scoregenics\Gradel\Gradel\App.xaml;;
FC:\Users\Nsikakobong Ubom\Desktop\Scoregenics\Gradel\Gradel\ExitPage.xaml;;
FC:\Users\Nsikakobong Ubom\Desktop\Scoregenics\Gradel\Gradel\Instruction_Page.xaml;;
FC:\Users\Nsikakobong Ubom\Desktop\Scoregenics\Gradel\Gradel\Login_Page.xaml;;
FC:\Users\Nsikakobong Ubom\Desktop\Scoregenics\Gradel\Gradel\MainWindow.xaml;;
FC:\Users\Nsikakobong Ubom\Desktop\Scoregenics\Gradel\Gradel\Question1.xaml;;
FC:\Users\Nsikakobong Ubom\Desktop\Scoregenics\Gradel\Gradel\Question10.xaml;;
FC:\Users\Nsikakobong Ubom\Desktop\Scoregenics\Gradel\Gradel\Question2.xaml;;
FC:\Users\Nsikakobong Ubom\Desktop\Scoregenics\Gradel\Gradel\Question3.xaml;;
FC:\Users\Nsikakobong Ubom\Desktop\Scoregenics\Gradel\Gradel\Question4.xaml;;
FC:\Users\Nsikakobong Ubom\Desktop\Scoregenics\Gradel\Gradel\Question5.xaml;;
FC:\Users\Nsikakobong Ubom\Desktop\Scoregenics\Gradel\Gradel\Question6.xaml;;
FC:\Users\Nsikakobong Ubom\Desktop\Scoregenics\Gradel\Gradel\Question7.xaml;;
FC:\Users\Nsikakobong Ubom\Desktop\Scoregenics\Gradel\Gradel\Question8.xaml;;
FC:\Users\Nsikakobong Ubom\Desktop\Scoregenics\Gradel\Gradel\Question9.xaml;;
FC:\Users\Nsikakobong Ubom\Desktop\Scoregenics\Gradel\Gradel\Question_Page.xaml;;

